# Dmaster

./: .classpath  .gitignore  .project  Noc.xml  pom.xml
com.addigy/: pom.xml
com.addigy/src/main/java/com/addigy/driverManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
com.addigy/src/main/java/com/addigy/pages/: BasePage1.java  SignupPage1.java
com.addigy/src/test/java/com/addigy/tests/: SignUpTest.java
com.addigy/test-output/: emailable-report.html  index.html  testng-results.xml
com.addigy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.addigy/test-output/junitreports/: TEST-com.addigy.tests.SignUpPageTest.xml  TEST-com.addigy.tests.SignUpTest.xml
com.addigy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
